<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title></title>
    <style>
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
    </style>
</head>
<body>
<form enctype="multipart/form-data" name="form1">
    <a href="javascript:;" class="file">
        选择图片
        <input type="file" id="userFace" accept="image/jpeg,image/png" required @onchange="selectPhoto" />
    </a>

    <div>
        <input type="file" id="userFace1" accept="image/jpeg,image/png" required @change="selectPhoto" onchange="" />
    </div>
    <!--上传文件：<input id="f" type="file" name="f" onchange="change()" />-->

    预览：<img id="preview" alt="" name="pic" />
</form>
<div>
    <button @click="test">test</button>
</div>

<script src="../app/js/min/vue.min.js"></script>
<script src="../app/js/min/hammer.min.js"></script>
<script src="../app/js/min/vue-touch.js"></script>
<script>
    var testVM = new Vue({
        el: "body",
        data:{},
        methods: {
            selectPhoto: change,

            test: function() {
                alert("test");
            }
        }
    });

    function change() {
        console.log("change");

        var pic = document.getElementById("preview");
        var file = document.getElementById("userFace1");
        console.log(file.value);
        var ext=file.value.substring(file.value.lastIndexOf(".")+1).toLowerCase();
        // gif在IE浏览器暂时无法显示
        if(ext!='png'&&ext!='jpg'&&ext!='jpeg'){
            alert("文件必须为图片！");
            return;
        }

        // IE浏览器
//        if (document.all) {
//
//            file.select();
//            var reallocalpath = document.selection.createRange().text;
//            var ie6 = /msie 6/i.test(navigator.userAgent);
//            // IE6浏览器设置img的src为本地路径可以直接显示图片
//            if (ie6) pic.src = reallocalpath;
//            else {
//                // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现
//                pic.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src=\"" + reallocalpath + "\")";
//                // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
//                pic.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
//            }
//        }
//        else
        {
            html5Reader(file);
        }
    }

    function html5Reader(file){
        var file = file.files[0];
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e){
            var pic = document.getElementById("preview");
            pic.src=this.result;
        }
    }
</script>
</body>
</html>